<!DOCTYPE html>
<html>
 <head>
  <title>Румит Кин. Румипедия. Андрей Токомин.</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-

8">
<meta content="true" name="HandheldFriendly"/>
<meta content="width" name="MobileOptimized"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>

  <script>
   document.createElement('aside');
   document.createElement('article');
  </script>

  <style>

/* Тело всего сайта*/
body {
    background: #000000; /* Цвет фона */
    margin: 0;   /* Жмем страницу к краям */
overflow-x:hidden;  /*для горизонтального*/
  }

/* Область сайдбара */
@media all and (min-width: 700px) {
aside {
    background: #000000; /* Цвет фона */
    padding: 0px 0px 0px 0px; /* Поля */
    margin: 0px 0px 0px 0;   
    width: 20%; /* Ширина сайдбара в процентах */
    min-width: 200px;  /* Сайдбар не будет уменьшаться меньше 200 пикселей */
    float: left; /* Обтекание слева */
   }  }
@media all and (max-width: 699px) {
aside {
    background: #000000; /* Цвет фона */
    padding: 0px 0px 0px 0px; /* Поля */
    margin: 0px 0px 0px 0;   
    width: 100%; /* Ширина сайдбара в процентах */
   } }


/* Картинка румипедии */
@media all and (min-width: 700px) {
.rumipedia_glob {
    background-color: black; /* Цвет фона */
background-image: url(rumi_glob1.jpg); /* Цвет фона */
    background-repeat: no-repeat;
    background-size: 100% auto; 
    margin: 0;   /* Жмем картинку к краям */
    width: 100%; /* Ширина картинки */
  padding-top: 100%;  
text-align: center;
  }}
@media all and (min-width: 550px) and (max-width: 699px) {
.rumipedia_glob {
    background-color: black; /* Цвет фона */
background-image: url(rumi_glob2.jpg); /* Цвет фона */
    background-repeat: no-repeat;
    background-size: 100% auto; 
    margin: 0 10px 0 0;   /* Жмем картинку к краям */
    width: 100%; /* Ширина картинки */
text-align: center;
  padding-top: 7vw;  
  padding-bottom: 7vw;  
  } }
@media all and (min-width: 490px) and (max-width: 549px) {
.rumipedia_glob {
    background-color: black; /* Цвет фона */
background-image: url(rumi_glob2.jpg); /* Цвет фона */
    background-repeat: no-repeat;
    background-size: 100% auto; 
    margin: 0 10px 0 0;   /* Жмем картинку к краям */
    width: 100%; /* Ширина картинки */
text-align: center;
  padding-top: 5vw;  
  padding-bottom: 5vw;  
  } }
@media all and (min-width: 420px) and (max-width: 489px) {
.rumipedia_glob {
    background-color: black; /* Цвет фона */
background-image: url(rumi_glob2.jpg); /* Цвет фона */
    background-repeat: no-repeat;
    background-size: 100% auto; 
    margin: 0 10px 0 0;   /* Жмем картинку к краям */
    width: 100%; /* Ширина картинки */
text-align: center;
  padding-top: 4px;  
  padding-bottom: 4px;  
  } }
@media all and (min-width: 376px) and (max-width: 419px) {
.rumipedia_glob {
    background-color: black; /* Цвет фона */
background-image: url(rumi_glob2.jpg); /* Цвет фона */
    background-repeat: no-repeat;
    background-size: 100% auto; 
    margin: 0 10px 0 0;   /* Жмем картинку к краям */
    width: 96%; /* Ширина картинки */
text-align: left;
  padding: 1px 2% 1px 2%;  
  } }
@media all and (max-width: 375px) {
.rumipedia_glob {
    background-color: black; /* Цвет фона */
background-image: url(rumi_glob2.jpg); /* Цвет фона */
    background-repeat: no-repeat;
    background-size: auto 100%; 
    margin: 0 10px 0 0;   /* Жмем картинку к краям */
    width: 96%; /* Ширина картинки */
text-align: left;
  padding: 1px 2% 1px 2%;  
  } }

/* Заголовок Румипедия */
@media all and (min-width:1022px) {
   h4 {    
font-family: Georgia; 
font-size: 2.4vw;  
letter-spacing: 0.2vw; 
font-weight: 600; 
line-height: 3vw;  
color: #EEE8AA;  
margin: 40px 0 26px 0; 
    text-shadow: black 0 0 6px;
 } 
   p6 {    
font-family: Georgia; 
font-size: 1.1vw;  
font-weight: 100; 
line-height: 2vw;  
letter-spacing: 0.1vw; 
color: #EEE8AA;  
    text-shadow: black 0 0 2px;
 }  } 
@media all and (min-width: 700px) and (max-width:1021px) {
   h4 {    
font-family: Georgia; 
font-size: 21pt;  
letter-spacing: 1pt; 
font-weight: 600; 
line-height: 30pt;  
color: #EEE8AA;  
margin: 0 0 26px 0;  
    text-shadow: black 0 0 6px;
 } 
   p6 {    
font-family: Georgia; 
font-size: 11pt;  
font-weight: 100; 
line-height: 2pt;  
letter-spacing: 1pt; 
color: #EEE8AA;  
    text-shadow: black 0 0 2px;
 }  } 
@media all and (max-width: 699px) {
   h4 {    
font-family: Georgia; 
font-size: 21pt;  
letter-spacing: 1pt; 
font-weight: 600; 
line-height: 30pt;  
color: #EEE8AA;  
margin: 30px 40% 26px 0;  
    text-shadow: black 0 0 8px;
 } 
   p6 {    
font-family: Georgia; 
font-size: 11pt;  
font-weight: 100; 
line-height: 2pt;  
letter-spacing: 1pt; 
color: #EEE8AA;  
margin: 0 40% 0 0; 
    text-shadow: black 0 0 4px;
 }  } 

/* Область статьи */
@media all and (min-width:1022px) {
article {
   background: #DCDCDC; 
    margin-left: 20%; /* Отступ слева*/
    width: 76%; /* Ширина статьи в процентах */
    padding: 5px 2% 15px 2%; /* Поля */
    text-align: justify; /* Растягиваем текст */
    align: right; /* Позиционирование справа */
  padding-bottom: 10%;  
   }}
@media all and (min-width: 700px) and (max-width:1021px) {
article {
   background: #DCDCDC; 
    margin-left: 200px; /* Отступ слева*/
    padding: 5px 2% 15px 2%; /* Поля */
    text-align: justify; /* Растягиваем текст */
    align: right; /* Позиционирование справа */
  padding-bottom: 10%;  
   }}
@media all and (max-width: 699px) {
article {
   background: #DCDCDC; 
    padding: 5px 4% 15px 4%; /* Поля */
    text-align: justify; /* Растягиваем текст */
    align: right; /* Позиционирование справа */
  padding-bottom: 10%;  
   } }

/* Стиль для линков */
 a { color: blue; text-decoration: none;}
 a:hover { color: #006400; text-decoration: underline; }
 a:visited { color: #8A2BE2; text-decoration: none; }
 a:visited:hover { color: #006400; text-decoration: underline; }

/* Стиль для списка */
@media all and (min-width: 700px) {
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: black;
}}
@media all and (max-width: 699px) {
ul {
display: none;
}}


/* Стиль для строчек списка */
li  {
    display: block;
    padding: 4px 12px;
}

/* Стиль для линковых строчек списка */
li a {
    display: block;
    background: linear-gradient(115deg,  #2F4F4F 25%, #000000 100%);
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
}

/* Меняем цвет линковой строчки списка при наведении мыши */
li a:hover {
    background: linear-gradient(115deg, #708090 25%, #000000 100%);
    color: white;
    text-decoration: none;
}

/* Меняем цвет линковой строчки списка после посещения */
li a:visited {    color: silver;     text-decoration: none;}
li a:visited:hover {    color: white;    text-decoration: none;}

/* Стиль для заголовков списка, назначается через класс */
.li-title {
background: linear-gradient(115deg, #ffffff 25%, #000000 100%);      
border-radius: 4px;  
margin: 7px;   
padding: 8px 14px;
}

/* Стиль для отступов в списке, назначается через класс */
@media all and (min-width: 700px) {
.li-blank {
background-color: black;      
border-radius: 4px;  
margin: 7px;   
padding: 8px 14px;
}}
@media all and (max-width: 699px) {
.li-blank {
display: none;
} }


/* Заголовок статьи */
@media all and (min-width:1022px) {
    h1 {    
font-family: Georgia; 
font-size: 30pt;   
letter-spacing: 1vw; 
font-style: bold;  
font-variant: small-caps; 
transform: scaleY(2); 
color: #000000;  
margin: 40px 0 30px 0;   
text-align: left;
}  }
@media all and (min-width: 700px) and (max-width:1021px) {
     h1 {    
font-family: Georgia; 
font-size: 30pt;   
letter-spacing: 0.5vw; 
font-style: bold;  
font-variant: small-caps; 
transform: scaleY(2); 
color: #000000;  
margin: 30px 0 30px 0;  
text-align: left;
}  }
@media all and (min-width: 450px) and (max-width: 699px) {
     h1 {    
font-family: Georgia; 
font-size: 28pt;   
letter-spacing: 0.1vw; 
font-style: bold;  
font-variant: small-caps; 
color: #000000;  
margin: 10px 0 10px 0;  
text-align: center;
transform: scaleY(2); 
line-height: 60pt;  
}  }
@media all and (max-width: 449px) {
     h1 {    
display: none;
}  }


/* Подзаголовок статьи */
@media all and (min-width:1022px) {
   h2 {    
font-family: Georgia; 
font-size: 20pt;  
font-weight: normal; 
line-height: 6pt;  
letter-spacing: 1px; 
color: #000000;  
margin: 40px 0 20px 0;  
text-align: left;
 } }
@media all and (max-width:1021px) {
   h2 {    
font-family: Georgia; 
font-size: 20pt;  
font-weight: normal; 
line-height: 24pt; 
letter-spacing: 1px; 
color: #000000;  
margin: 40px 0 10px 0;  
text-align: left;
 } }







/* Подзаголовок для анкеты*/
   h3 {    font-family: Arial; font-size: 14pt;  line-height: 0pt;  font-style: normal;  font-

weight: 600; color: #000000; } 

/* Основной шрифт */
   p {    font-family: Arial;  font-size: 13pt;   color: #000000;   }

/* Курсивный шрифт для подписи картинки */
@media all and (min-width:900px) {
   p1 {    font-family: Arial; font-size: 11pt;  line-height: 0pt;  font-style: normal;  font-

weight: 100;  font-style: italic; color: #000000;  }  }
@media all and (max-width:899px) {
   p1 {    font-family: Arial; font-size: 14pt;  line-height: 16pt;  font-style: normal;  font-

weight: 100;  font-style: italic; color: #000000;  }  }


/* Шрифт для анкеты */
@media all and (min-width:900px) {
   p2 {    font-family: Arial; font-size: 11pt;  line-height: 0pt;  font-style: normal;  font-

weight: 100; color: #000000;  }  }
@media all and (max-width:899px) {
   p2 {    font-family: Arial; font-size: 14pt;  line-height: 15pt;  font-style: normal;  font-

weight: 100; color: #000000;  }   }


/* Жирный шрифт для анкеты */
@media all and (min-width:900px) {
   p3 {    font-family: Arial; font-size: 11pt;  line-height: 0pt;  font-style: normal;  font-

weight: 600; color: #000000;  } }
@media all and (max-width:899px) {
   p3 {    font-family: Arial; font-size: 14pt;  line-height: 15pt;  font-style: normal;  font-

weight: 600; color: #000000;  }  }



/* Жирный шрифт для заголовка сайдбара */
   p4 {    font-family: Arial; color: #000000; font-size: 10pt;  line-height: 14pt;  font-style: 

normal;  font-weight: 600; } 

/* обычный шрифт для линков сайдбара */
   p5 {    font-family: Arial; color: #ffffff; font-size: 10pt;  line-height: 14pt;  font-style: 

normal;  font-weight: 100;  } 

/* Настройки для левосторонней рамки с картинкой */
@media all and (min-width: 450px) {
.leftimg {    
   background: #DCDCDC; 
display: inline-block;
margin: 7px 15px 15px 0;   
padding: 5px 5px 5px 5px;  
border:  1px solid black;
border-radius: 8px;    
width: 30%;
min-width: 270px;   border-radius: 8px;
rules: none; 
position: relative;
float: left;
text-align: center;
} }
@media all and (max-width: 449px) {
.leftimg   {    
display: inline-block;
   background: #DCDCDC; 
margin: 10px 0 10px 0; 
padding: 5px 5px 5px 5px; 
border:  1px solid black;
border-radius: 8px;  
width: 97%;
rules: none; 
position: relative;
align: center;
text-align: center;
}}

/* Настройки для правосторонней рамки с картинкой */
@media all and (min-width: 450px) {
.rightimg  {    
   background: #DCDCDC; 
margin: 7px 0 15px 15px;   
padding: 5px 5px 5px 5px; 
border:  1px solid black;
border-radius: 8px;    
width: 30%;
border-radius: 8px;    
min-width: 270px;   
rules: none; 
position: relative;
float: right;
text-align: center;
} }
@media all and (max-width: 449px) {
.rightimg   {    
display: inline-block;
   background: #DCDCDC; 
margin: 10px 0 10px 0; 
padding: 5px 5px 5px 5px; 
border:  1px solid black;
border-radius: 8px;  
width: 97%;
rules: none; 
position: relative;
align: center;
text-align: center;
}}



/* Настройки для анкеты статьи */
@media all and (min-width: 450px) {
.anketa  {    
   background: #DCDCDC; 
margin: 7px 0 15px 15px;   
padding: 5px 5px 5px 5px; 
border:  1px solid black;
border-radius: 8px;    
width: 40%;
min-width: 270px;   
rules: none; 
position: relative;
float: right;
text-align: center;
} }
@media all and (max-width: 449px) {
.anketa  {    
display: inline-block;
   background: #DCDCDC; 
margin: 10px 0 10px 0; 
padding: 5px 5px 5px 5px; 
border:  1px solid black;
border-radius: 8px;  
width: 97%;
rules: none; 
position: relative;
align: center;
text-align: center;
}}



/*Класс для простых объектов, которым нужно исчезнуть*/
@media all and (min-width: 450px) {
.span-dis  { } }
@media all and (max-width: 449px) {
.span-dis  {    display: none;}}


/* Настройки для ячеек подзаголовков анкет */
.anketa-title-block {
display: inline-block;
background: #6495ED; 
padding: 0px 0px 0px 0px; 
border:  1px solid #6495ED;
border-radius: 4px; 
width: 99%;
text-align: center;
position: relative;
margin: 2px 0 5px 0;   
}

/* Настройки для ячеек c контентом анкет */
.anketa-content-block {
display: inline-block;
padding: 0px 0px 0px 0px; 
width: 99%;
text-align: left;
position: relative;
margin: 0 0 9px 0;   
}

/* Настройки для картинок анкет */
.anketa-img {
width: 99%;
margin: 2px 0 9px 0;   
border-radius: 4px; 
}

/* Настройки для формы катов-cпойлеров */
@media all and (min-width: 450px) {
   .table-sp {    
margin: 0px 0px 0px 0;   
padding: 0;   
min-width: 430px; 
border-radius: 0px; 
overflow: hidden;
    text-align: justify; /* Растягиваем текст */
} }
@media all and (max-width: 449px) {
   .table-sp {    
margin: 0px 0px 0px 0;   
padding: 0;   
border-radius: 0px; 
overflow: hidden;
    text-align: justify; /* Растягиваем текст */
}}



/* Настройки для тега инпут катов-cпойлеров: скрывать сворачиваемую 

область*/
input[id^="spoiler"]{
 display: none;
}

/* Настройки для тега инпут катов-cпойлеров: вид до любого действия */
input[id^="spoiler"] + label {
display: inline-block;
width: 100%;
 margin: 0;
 padding: 1px 20px;
background-color: #A9A9A9;
background-image: url(plus1.png);
background-repeat: no-repeat;
background-size: contain; 
 color: #000000;
    text-align: justify; /* Растягиваем текст */
 font-size: 24px;
 border-radius: 0px;
 cursor: pointer;
 transition: all .6s;
}

/* Настройки для тега инпут катов-cпойлеров: вид после клика */
input[id^="spoiler"]:checked + label { 
background-color: #A9A9A9;
background-image: url(minus1.png);
background-repeat: no-repeat;
background-size: contain; 
}

/* Настройки для тега инпут катов-cпойлеров: вид при наведении курсора*/
input[id^="spoiler"]:hover + label {
background-color: #B0C4DE;
background-image: url(plus1-hover.png);
background-repeat: no-repeat;
background-size: contain;
}

/* Настройки для тега инпут катов-cпойлеров: вид при наведении курсора после 

клика */
input[id^="spoiler"]:checked:hover + label { 
background-color: #B0C4DE;
background-image: url(minus1-hover.png);
background-repeat: no-repeat;
background-size: contain; 
}

/* Настройки для тега инпут катов-cпойлеров: вид свернутой области */
input[id^="spoiler"] ~ .spoiler {
display: none;
}

/* Настройки для тега инпут катов-cпойлеров: вид развернутой области */
input[id^="spoiler"]:checked + label + .spoiler{
display: inline-block;
 height: auto;
 opacity: 1;
 padding: 10px;
 border: 1px solid #A9A9A9;
font: italic 13pt/15pt arial;
}

</style>

</head> 



<body>

<aside>

<div class="rumipedia_glob">

<h4>РумипедиЯ</h4>
<p6>Энциклопедия по историям,</p6><br>
<p6>фантазиям и мирам</p6><br>
<p6>Румита Кина</p6><br>
<br><br>
</div>

<nav>
<ul>

<li class="li-blank"><p4>  &nbsp; </p4></li>
<li class="li-title"><p4>  РУМИНАВИГАЦИЯ </p4></li>

<li><p5> <a href="lanin_universe_cat.html"> Главная страница</a></p5></li>
<li><p5> <a href="lanin_universe_cat.html"> Все категории</a></p5></li>

<li class="li-blank"><p4>  &nbsp; </p4></li>
<li class="li-title"><p4>  КАТЕГОРИИ </p4></li>

<li><p5>  <a href="corby_cat.html"> Корбиверс </a></p5></li>
<li><p5><a href="characters_cat.html">Персонажи</a></p5></li>

<li class="li-blank"><p4>  &nbsp; </p4></li>
<li class="li-title"><p4>  СВЯЗАННЫЕ  СТАТЬИ </p4></li>

<li><p5><a href="alesya_tokomina.html"> Алеся Токомина </a></p5></li>
<li><p5><a href="artem_tokomin.html"> Артем Токомин </a></p5></li>
<li><p5><a href="corby.html"> Корби </a></p5></li>
<li><p5><a href="margo_tokomina.html"> Маргарита Токомина </a></p5></li>
<li><p5><a href="killer_prize_novel.html">&laquo;Награда 

убийц&raquo;</a></p5></li>
<li><p5><a href="nik.html"> Ник </a></p5></li>
<li><p5><a href="corby_novel.html"> &laquo;Песня для Корби&raquo</a></p5></li>
<li><p5></p5></li>

</ul>
</nav>

</aside>


<article>

<h1>Андрей Токомин</h1>
<hr  size="1" color="black">



<div class="anketa">
<div class="anketa-title-block"><h3>Андрей Токомин</h3></div>

<img src="Andrei_Tokomin1.jpg" alt="Андрей Токомин / иллюстрация Анны 

Комбаровой" class="anketa-img">

<p1>Андрей Токомин </p1><br>
<p1>иллюстрация Анны Комбаровой</p1>
<hr  size="1" color="black">

<div class="anketa-title-block"><h3>Общая информация</h3></div>

<div class="anketa-content-block">
<p3>Категории:</p3><p2> <a href="corby_cat.html"> Корбиверс</a>, <a 

href="characters_cat.html">Персонажи</a>.</p2>
<br>
<p3>Появления:</p3><p2> романы <a href="corby_novel.html"> &laquo;Песня для 

Корби&raquo; </a>и <a href="killer_prize_novel.html">&laquo;Награда 

убийц&raquo;</a>.</p2>
</div>

<div class="anketa-title-block"><h3>Характеристики персонажа</h3></div>

<div class="anketa-content-block">
<p3>Пол:</p3><p2> мужской.</p2><br>
<p3>Возраст:</p3><p2> в романе &laquo;Песня для Корби&raquo; ему около 17 

лет.</p2><br>
<p3>Характер:</p3><p2> застенчивый.</p2><br>
<p3>Увлечения:</p3><p2> художник.</p2><br>
<p3>Семья:</p3><p2> мать - <a href="margo_tokomina.html"> Маргарита</a>, 

отец - <a href="artem_tokomin.html"> Артем </a>, сестра - <a 

href="alesya_tokomina.html"> Алеся</a>. </p2><br>
</div>
</div>




  <p>   <b>Андрей Токомин</b> - персонаж романов-паралаксов <a 

href="corby_novel.html"> &laquo;Песня для Корби&raquo</a> и <a 

href="killer_prize_novel.html">&laquo;Награда убийц&raquo;</a>. </p>

<p> В романе &laquo;Награда убийц&raquo; он не появляется в качестве 

действующего лица, однако герои вспоминают о том, что знали его когда-то. 
</p>

<p> В романе &laquo;Песня для Корби&raquo; Андрей становится одним из 

главных героев. Весь сюжет романа построен вокруг таинственной связи между 

ним и <a href="corby.html"> Корби</a>. 
</p>

     <h2>История создания персонажа</h2>
<hr size="1" color="black">

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. </p>

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. </p>



     <h2>Детство Андрея и его семья</h2>
<hr size="1" color="black">

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст.</p>

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст.</p>

<div class="table-sp">
<input type="checkbox" id="spoiler1"> 
 <label for="spoiler1"><h3> &nbsp; &nbsp; <span class="span-dis"> &nbsp; &nbsp; 

ОСТОРОЖНО! </span>СЮЖЕТНЫЙ СПОЙЛЕР!</h3></label>
<div class="spoiler">
  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст.
  </p>

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст.
  </p>

</div>
</div>

     <h2>Андрей как художник</h2>
<hr size="1" color="black">

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст.</p> 

<div class="table-sp">
<input type="checkbox" id="spoiler2" /> 
 <label for="spoiler2"><h3> &nbsp; &nbsp; <span class="span-dis"> &nbsp; &nbsp; 

ОСТОРОЖНО! </span>СЮЖЕТНЫЙ СПОЙЛЕР!</h3></label>
<div class="spoiler">
  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст.</p>

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст.</p>


</div>
</div>

     <h2>Взаимоотношения Андрея и Корби</h2>
<hr size="1" color="black">



  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст.</p>


<div class="leftimg">
<img src="Andrei_Tokomin2.jpg" alt="Андрей Токомин / иллюстрация Анны 

Комбаровой"class="anketa-img" >
<p1>Андрей Токомин </p1>
<br>
<p1>иллюстрация Анны Комбаровой</p1>
</div>

<div class="table-sp">
<input type="checkbox" id="spoiler3" /> 
 <label for="spoiler3"><h3> &nbsp; &nbsp; <span class="span-dis"> &nbsp; &nbsp; 

ОСТОРОЖНО! </span>СЮЖЕТНЫЙ СПОЙЛЕР!</h3></label>
<div class="spoiler">
  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст.</p>

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст.</p>


</div>
</div>

     <h2>Волшебство и метафизика</h2>
<hr size="1" color="black">



  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст.</p>

<div class="table-sp">
<input type="checkbox" id="spoiler4" /> 
 <label for="spoiler4"><h3> &nbsp; &nbsp; <span class="span-dis"> &nbsp; &nbsp; 

ОСТОРОЖНО! </span>СЮЖЕТНЫЙ СПОЙЛЕР!</h3></label>
<div class="spoiler">
  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст.</p>

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. 

Текст. Текст. Текст. Текст.</p>


</div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  </article>
 </body> 
</html>
