<!DOCTYPE html>
<html>
 <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
  <title>Румит Кин. Румипедия. Андрей Токомин.</title>

  <script>
   document.createElement('aside');
   document.createElement('article');
  </script>

  <style>

aside {
    background: #000000; /* Цвет фона */
    padding: 0px 0px 0px 0px; /* Поля */
    margin: 0px 0px 0px 0;   
    width: 20%; /* Ширина сайдбара в процентах */
    min-width: 200px;  /* Сайдбар не будет уменьшаться меньше 200 пикселей */
    float: left; /* Обтекание слева */
   }

article {
   background: #DCDCDC; 
    margin-left: 20%; /* Отступ слева*/
    display: block; /* Блочный элемент */
    width: 76%; /* Ширина статьи в процентах */
  padding: 5px 2% 15px 2%; 
border-radius: 0px; 
text-align: justify; 
   align: right; /* Обтекание слева */
   }

body {
    background: #000000; /* Цвет фона */
margin: 0;   
    min-width: 1020px;
  }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: black;
}

li a {
    display: block;
    background-color: #2F4F4F;
    color: #ffffff;
    padding: 8px 16px;
    text-decoration: none;
    border-radius: 4px;
}

li  {
    display: block;
    padding: 4px 12px;
}

/* Change the link color on hover */
li a:hover {
    background-color: #555;
    color: white;
}


/* Заголовок статьи */
   h1 {    font-family: Georgia; font-size: 30pt;   letter-spacing: 5px; font-style: bold;  font-variant: small-caps; transform: scaleY(2); color: #000000;  margin-top: 1em; 
    margin-bottom: 1em; } 

/* Подзаголовок статьи */
   h2 {    font-family: Georgia; font-size: 20pt;  font-weight: normal; line-height: 20pt;  letter-spacing: 2px; color: #000000;    } 

/* Подзаголовок для анкеты*/
   h3 {    font-family: Arial; font-size: 14pt;  line-height: 0pt;  font-style: normal;  font-weight: 600; color: #000000; } 

/* Основной шрифт */
   p {    font-family: Arial;  font-size: 13pt;   color: #000000;   }

/* Курсивный шрифт для подписи картинки */
   p1 {    font-family: Arial; font-size: 11pt;  line-height: 0pt;  font-style: normal;  font-weight: 100;  font-style: italic; color: #000000;  } 

/* Шрифт для анкеты */
   p2 {    font-family: Arial; font-size: 11pt;  line-height: 0pt;  font-style: normal;  font-weight: 100; color: #000000;  } 

/* Жирный шрифт для анкеты */
   p3 {    font-family: Arial; font-size: 11pt;  line-height: 0pt;  font-style: normal;  font-weight: 600; color: #000000;  } 

/* Жирный шрифт для заголовка сайдбара */
   p4 {    font-family: Arial; color: #000000; font-size: 10pt;  line-height: 14pt;  font-style: normal;  font-weight: 600; } 

/* обычный шрифт для линков сайдбара */
   p5 {    font-family: Arial; color: #ffffff; font-size: 10pt;  line-height: 14pt;  font-style: normal;  font-weight: 100;  } 



/* Настройки для левосторонней рамки с картинкой */
   .leftimg {    margin: 7px 15px 15px 0;   padding: 5px 5px 5px 5px;  min-width: 270px;   border-radius: 8px;}

/* Настройки для правосторонней рамки с картинкой */
   .rightimg  {    margin: 7px 0 15px 15px;   padding: 5px 5px 5px 5px; border-radius: 8px;    min-width: 270px;   }


/* Настройки для ячеек подзаголовков анкет */
.mini-text-block {padding: 0px 0px 0px 0px; border-radius: 4px;}

/* Настройки для cпойлеров */
   .table-sp {    margin: 0px 0px 0px 0;   padding: 0px 0px 0px 0px;   min-width: 430px; border-radius: 4px; }

input[id^="spoiler"]{
 display: none;
}
input[id^="spoiler"] + label {
 display: block;
 width: 94%;
 margin: 0 auto;
 padding: 1px 20px;
 background: #A9A9A9;
 color: #000000;
 text-align: left;
 font-size: 24px;
 border-radius: 6px;
 cursor: pointer;
 transition: all .6s;
}
input[id^="spoiler"]:checked + label {
 color: #333;
 background: #6495ED;
}
input[id^="spoiler"] ~ .spoiler {
 width: 94%;
 height: 0;
 overflow: hidden;
 opacity: 0;
 margin: 10px auto 0; 
 padding: 10px; 
 border: 1px solid #ccc;
 border-radius: 6px;
 transition: all .6s;
}
input[id^="spoiler"]:checked + label + .spoiler{
 height: auto;
 opacity: 1;
 padding: 10px;
}


  </style>

 </head> 

 <body>

 <div >

</div> 

 <aside>
<img alt="РумипедиЯ" width="100%" src="rumipedia_glob2.jpg" style="z-index: 10;  ">
<br>
<img align="left" width="100%" height="100%" src="shadow.png" style="position:fixed; z-index: 20; pointer-events: none; top: 0px; width: 20%; min-width: 206px; ">
<br>
<img alt="РумипедиЯ" width="100%" src="rumipedia_glob2.jpg" style="position: absolute; z-index: 30; pointer-events: none; top: 0px; width: 20%; min-width: 206px; ">



  <nav>
<ul>
<li><p5> <a href="lanin_universe_cat.html"> Главная страница</a></p5></li>
<li><p5> <a href="lanin_universe_cat.html"> Все категории</a></p5></li>

<li style="background-color: #ffffff;        border-radius: 4px;   margin: 7px;   padding: 8px 14px;">
<p4>  КАТЕГОРИИ </p4></li>

<li><p5>  <a href="corby_cat.html"> Корбиверс </a></p5></li>
<li><p5><a href="characters_cat.html">Персонажи</a></p5></li>

<li style="background-color: #ffffff;        border-radius: 4px;   margin: 7px;   padding: 8px 14px;"><p4>  СВЯЗАННЫЕ  СТАТЬИ </p4></li>

<li><p5><a href="alesya_tokomina.html"> Алеся Токомина </a></p5></li>
<li><p5><a href="artem_tokomin.html"> Артем Токомин </a></p5></li>
<li><p5><a href="corby.html"> Корби </a></p5></li>
<li><p5><a href="margo_tokomina.html"> Маргарита Токомина </a></p5></li>
<li><p5><a href="killer_prize_novel.html">&laquo;Награда убийц&raquo;</a></p5></li>
<li><p5><a href="nik.html"> Ник </a></p5></li>
<li><p5><a href="corby_novel.html"> &laquo;Песня для Корби&raquo</a></p5></li>
<li><p5></p5></li>
</ul>
</nav>
  </aside>




  <article>
<h1>Андрей Токомин</h1>
<hr size="1">

<table class="rightimg" width="40%"  border="1" rules="none" align="right">
<tr><td class="mini-text-block" bgcolor="#6495ED">
<center><h3>Андрей Токомин</h3></center>
</td></tr>
<tr><td ></td></tr>

<tr><td><img src="Andrei_Tokomin1.jpg" width="100%" alt="Андрей Токомин / иллюстрация Анны Комбаровой" style="border-radius: 4px; "></td></tr>
<tr><td><center><p1>Андрей Токомин </p1><br><p1>иллюстрация Анны Комбаровой</p1></center><hr></td></tr>

<tr><td class="mini-text-block" bgcolor="#6495ED">
<center><h3>Общая информация</h3></center>
</td></tr>

<tr><td><p3>Категории:</p3><p2> <a href="corby_cat.html"> Корбиверс </a>, <a href="characters_cat.html">Персонажи</a>.</p2></td></tr>
<tr><td><p3>Появления:</p3><p2> романы <a href="corby_novel.html"> &laquo;Песня для Корби&raquo; </a>и <a href="killer_prize_novel.html">&laquo;Награда убийц&raquo;</a>.</p2></td></tr>

<tr><td class="mini-text-block" bgcolor="#6495ED" width="800">
<center><h3>Характеристики персонажа</h3></center>
</td></tr>

<tr><td><p3>Пол:</p3><p2> мужской.</p2></td></tr>
<tr><td><p3>Возраст:</p3><p2> в романе &laquo;Песня для Корби&raquo ; ему около 17 лет.</p2></td></tr>
<tr><td><p3>Характер:</p3><p2> застенчивый.</p2></td></tr>
<tr><td><p3>Увлечения:</p3><p2> художник.</p2></td></tr>
<tr><td><p3>Семья:</p3><p2> мать - <a href="margo_tokomina.html"> Маргарита</a>, отец - <a href="artem_tokomin.html"> Артем </a>, сестра - <a href="alesya_tokomina.html"> Алеся</a>. </p2></td></tr>
</table>

  <p>   <b>Андрей Токомин</b> - персонаж романов-паралаксов <a href="corby_novel.html"> &laquo;Песня для Корби&raquo</a> и <a href="killer_prize_novel.html">&laquo;Награда убийц&raquo;</a>. </p>

<p> В романе &laquo;Награда убийц&raquo; он не появляется в качестве действующего лица, однако герои вспоминают о том, что знали его когда-то. 
</p>

<p> В романе &laquo;Песня для Корби&raquo; Андрей становится одним из главных героев. Весь сюжет романа построен вокруг таинственной связи между ним и <a href="corby.html"> Корби </a>. 
</p>

     <h2>История создания персонажа</h2>
<hr size="1">

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. </p>

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. </p>



     <h2>Детство Андрея и его семья</h2>
<hr size="1">

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.</p>

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.</p>

<table class="table-sp"  border="0" rules="none" align="center" <tr> <td class="mini-text-block">
<input type="checkbox" id="spoiler1" /> 
 <label for="spoiler1" align="left" ><h3><img src="plus.png" width="14"> &nbsp; &nbsp; ОСТОРОЖНО! СЮЖЕТНЫЙ СПОЙЛЕР!</h3></label>
<div class="spoiler">
  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.</p>

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.</p>


</div>
</td></tr>
</table>

     <h2>Андрей как художник</h2>
<hr size="1">

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.</p> 

<table class="table-sp"  border="0" rules="none" align="center" <tr> <td class="mini-text-block">
<input type="checkbox" id="spoiler2" /> 
 <label for="spoiler2" align="left" ><h3><img src="plus.png" width="14"> &nbsp; &nbsp; ОСТОРОЖНО! СЮЖЕТНЫЙ СПОЙЛЕР!</h3></label>
<div class="spoiler">
  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.</p>

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.</p>


</div>
</td></tr>
</table>

     <h2>Взаимоотношения Андрея и Корби</h2>
<hr size="1">



  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.</p>


<table class="leftimg" width="30%"  border="1" rules="none" align="left">
<tr><td><img src="Andrei_Tokomin2.jpg" width="100%" alt="Андрей Токомин / иллюстрация Анны Комбаровой" style="border-radius: 4px;" ></td></tr>
<tr><td><center><p1>Андрей Токомин </p1><br><p1>иллюстрация Анны Комбаровой</p1></center><hr></td></tr>

</table>

<table class="table-sp" border="0" rules="none" align="center"> 
<tr> <td class="mini-text-block">
<input type="checkbox" id="spoiler3" > 
 <label for="spoiler3" align="left" ><h3><img src="plus.png" width="14"> &nbsp; &nbsp; ОСТОРОЖНО! СЮЖЕТНЫЙ СПОЙЛЕР!</h3></label>

<div class="spoiler">
  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.</p>

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.</p>

</div>
</td></tr>
</table>

     <h2>Волшебство и метафизика</h2>
<hr size="1">



  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.</p>

<table class="table-sp" border="0" rules="none" align="center"> 
<tr> <td class="mini-text-block">
<input type="checkbox" id="spoiler4" > 
 <label for="spoiler4" align="left" ><h3><img src="plus.png" width="14"> &nbsp; &nbsp; ОСТОРОЖНО! СЮЖЕТНЫЙ СПОЙЛЕР!</h3></label>

<div class="spoiler">
  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.</p>

  <p>
Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст. Текст.</p>


</div>
</td></tr>
</table>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

  </article>
 </body> 
</html>