<!DOCTYPE html>
<html>
  <head>
  <title>Румит Кин</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<meta content="true" name="HandheldFriendly"/>
<meta content="width" name="MobileOptimized"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>

  <script>
   document.createElement('aside');
   document.createElement('article');
   document.createElement('header');
  </script>

  <style>
  
body {

    margin: 0;   /* Жмем страницу к краям */
overflow-x:hidden;  /*для горизонтального*/
    height: 22vw;
  }

@font-face{
font-family: 'wash';
src: url('fonts/wash.eot');
src: url('fonts/wash.eot?iefix') format('eot'),
url('fonts/wash.woff') format('woff'),
url('fonts/wash.ttf') format('truetype'),
url('fonts/wash.svg#webfont') format('svg');
font-weight: normal;
font-style: normal;
}    

header {

text-align: center;

}

   h1 {    
font-family: wash; 
font-size: 5.5vw;  
letter-spacing: 0.2vw; 
font-weight: 100; 
line-height: 3vw;  
color: gold;
transform: scaleY(1.75); 
margin: 7.5vw 0 7.2vw 0; 
text-shadow: black 0 0 9px;
 } 

   p1 {    
font-family: wash; 
font-size: 1.2vw;  
letter-spacing: 0.3vw; 
font-weight: 100; 
line-height: 3vw;  
color: gold;
margin: 8vw 0 12.2vw 0; 
text-shadow: black 0 0 9px;
font-variant: small-caps; 
 } 

 ul.hr {
margin: 0.4vw  0.2vw 0.6vw  0.2vw;/* Обнуляем значение отступов */
    padding: 1vw; /* Значение полей */
   }
   ul.hr li {
    display: inline; /* Отображать как строчный элемент */
margin: 0 0.2vw 0 0.2vw; /* Отступ слева */
    padding: 0.2vw; /* Поля вокруг текста */
   }
   ul.hr li a {
    display: inline; /* Отображать как строчный элемент */
margin: 0 0.2vw 0 0.2vw; /* Отступ слева */
    border: 0.2vw solid gold; /* Рамка вокруг текста */
    padding: 0.2vw; /* Поля вокруг текста */
    color: gold;
    background: rgba(0, 128, 128, 0.3); /* Цвет фона */
    padding: 0.5vw 0.9vw;
    text-decoration: none;
    border-radius: 0.8vw;
    box-shadow: 0 0 9px black,
	         inset 0 0 4.5px black;
   }
   ul.hr li a:hover {
    background: linear-gradient(145deg, #708090 25%, #000000 100%);
    color: white;
    text-decoration: none;
    border: 0.2vw solid white; /* Рамка вокруг текста */
    box-shadow: 0 0 9px green,
	         inset 0 0 4.5px black;
}
   ul.hr li a:visited {    
    color: gold;     
    text-decoration: none;
}
   ul.hr li a:visited:hover {
    color: white;
    text-decoration: none;
    box-shadow: 0 0 9px green,
	         inset 0 0 4.5px black;
}


  </style>

</head> 

<body>

<header>
<h1>
Румит Кин
</h1>
<ul class="hr">
<li><p1><a href="../index.html" target="_top">Главная страница</a></p1></li>
<li><p1><a href="lanin_universe_cat.html" target="_top">Друзья и благодарности</a></p1></li>
<li><p1><a href="lanin_universe_cat.html" target="_top">Контакты и ресурсы</a></p1></li>
</ul>
<ul class="hr">
<li><p1><a href="../rumipedia/a/andrei_tokomin.html" target="_top">РумипедиЯ</a></p1></li>
<li><p1><a href="lanin_universe_cat.html" target="_top">Библиотека</a></p1></li>
<li><p1><a href="lanin_universe_cat.html" target="_top">Магазин</a></p1></li>
</ul>



</header>

<article>

</article>

 </body> 
</html>
