<!DOCTYPE html>
<html>
  <head>
  <title>Румит Кин</title>
 
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<meta content="true" name="HandheldFriendly"/>
<meta content="width" name="MobileOptimized"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>

  <script>
   document.createElement('aside');
   document.createElement('article');
   document.createElement('header');
  </script>

  <style>
  
body {
background-color: #3f6f6f;
    background-size: 100% auto;
    margin: 0;   /* Жмем страницу к краям */
overflow-x:hidden;  /*для горизонтального*/
    height: 22vw;
  }

@font-face{
font-family: 'helios';
src: url('fonts/helios.eot');
src: url('fonts/helios.eot?iefix') format('eot'),
url('fonts/helios.woff') format('woff'),
url('fonts/helios.ttf') format('truetype'),
url('fonts/helios.svg#webfont') format('svg');
font-weight: normal;
font-style: normal;
}    

@font-face{
font-family: 'robotoslab';
src: url('fonts/robotoslab.eot');
src: url('fonts/robotoslab.eot?iefix') format('eot'),
url('fonts/robotoslab.woff') format('woff'),
url('fonts/robotoslab.ttf') format('truetype'),
url('fonts/robotoslab.svg#webfont') format('svg');
font-weight: normal;
font-style: normal;
}    

main {
text-align: left;
width: 100%;
}

   p1 {    
font-family: robotoslab; 
font-size: 20px;  
letter-spacing: 3px; 
font-weight: 100; 
line-height: 30px;  
color: gainsboro;
margin: 0; 
text-shadow: black 0 0 3px;
font-variant: small-caps; 
 } 
@media all and (min-width: 220px) {
   p2 {    
font-family: robotoslab; 
font-size: 14.6px;  
letter-spacing: 1px; 
font-weight: 100; 
line-height: 30px;  
color: gainsboro;
margin: 0; 
text-shadow: black 0 0 3px;
font-variant: small-caps; 
 } }
@media all and (max-width: 219.9px) {
   p2 {    
font-family: robotoslab; 
font-size: 14.6px;  
letter-spacing: 1px; 
font-weight: 100; 
line-height: 20px;  
color: gainsboro;
margin: 0; 
text-shadow: black 0 0 3px;
font-variant: small-caps; 
 } }
 ul.hr {
	margin: 0;/* Обнуляем значение отступов */
    	padding: 1vw; /* Значение полей */
	width: 100%;
   }
   ul.hr li {
    	display: block; /* Отображать как строчный элемент */
	margin: 0; /* Отступ слева */
    	padding: 0; /* Поля вокруг текста */
	width: 100%;
   }
   ul.hr li a {
    	display: block; /* Отображать как строчный элемент */
	margin: 4px; /* Отступ слева */
    	color: gainsboro;
    	padding: 0.25vw 0.9vw;
    	text-decoration: none;
    	text-align: center;
    	background: rgba(60, 200, 200, 0.3) ;
	width: 93%;
	border-radius: 4px;
   }
   ul.hr li a:hover {
    	color: white;
    	text-decoration: none;
    	background: #708090;
}
   ul.hr li a:visited {    
    	text-decoration: none;
}
   ul.hr li a:visited:hover {
    	color: white;
   	text-decoration: none;
    	background: #708090;
}

  </style>

</head> 

<body>

<main>
<ul class="hr">
<li><p1><a href="../index.html" target="_top">&nbsp;На главную&nbsp;</a></p1></li>
<li><p1><a href="../rumipedia/andrei_tokomin.html" target="_top">&nbsp;РумипедиЯ&nbsp;</a></p1></li>
<li><p1><a href="../library/main.html" target="_top">&nbsp;Библиотека&nbsp;</a></p1></li>
<li><p1><a href="lanin_universe_cat.html" target="_top">&nbsp;Магазин&nbsp;</a></p1></li>
<li><p2><a href="lanin_universe_cat.html" target="_top">Друзья и благодарности</a></p2></li>
<li><p2><a href="lanin_universe_cat.html" target="_top">Контакты и ресурсы&nbsp;&nbsp;&nbsp;</a></p2></li>
</ul>
</main>



<article>

</article>

 </body> 
</html>
