<!DOCTYPE html>
<html>
  <head>
  <title>Румит Кин</title>
 
    <script>var clicky_site_ids = clicky_site_ids || []; clicky_site_ids.push(101233187);</script>
<script async src="//static.getclicky.com/js"></script>

    
<meta name="viewport" content="width=device-width, initial-scale=1.0" charset="utf-8">
<meta content="true" name="HandheldFriendly"/>
<meta content="width" name="MobileOptimized"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>

  <script>
   document.createElement('main');
   document.createElement('header');
  </script>

  <style>
  
@font-face{
font-family: 'helios';
src: url('fonts/helios.eot');
src: url('fonts/helios.eot?iefix') format('eot'),
url('fonts/helios.woff') format('woff'),
url('fonts/helios.ttf') format('truetype'),
url('fonts/helios.svg#webfont') format('svg');
font-weight: normal;
font-style: normal;
}    

@media all and (min-width: 560px) {
body {
background: url(../img/header_m1.jpg) no-repeat #2f2f2f;
background-size: 110%;
background-position: 90% 0;
margin: 0;   /* Жмем страницу к краям */
overflow-x:hidden;  /*для горизонтального*/
height: 22vw;
  }
header {
text-align: center;
max-height: 4.2vw;
width: 70%;
}
main {
text-align: center;
height: 4.1vw;
position: absolute; 
width: 70%;
bottom: 14vw; 
}
h1 {    
font-family: helios; 
font-size: 10vw;  
letter-spacing: 1.8vw; 
font-weight: 100; 
line-height: 2vw;  
color: gainsboro;
transform: scaleY(1.25); 
margin: 7vw 0 0 0; 
text-shadow: black 0 0 9px;
font-variant: small-caps; 
 } }
@media all and (min-width: 516px) and (max-width: 559.9px) {
body {
background: url(../img/header_m1.jpg) no-repeat #2f2f2f;
background-size: 110%;
background-position: 90% 0;
margin: 0;   /* Жмем страницу к краям */
overflow-x:hidden;  /*для горизонтального*/
height: 22vw;
  }
header {
margin-left: 2.4vw;
text-align: left;
max-height: 4.2vw;
width: 90%;
}
main {
margin-left: 2.4vw;
text-align: left;
height: 4.1vw;
position: absolute; 
width: 90%;
bottom: 14vw; 
}
h1 {    
font-family: helios; 
font-size: 10vw;  
letter-spacing: 1.8vw; 
font-weight: 100; 
line-height: 2vw;  
color: gainsboro;
transform: scaleY(1.25); 
margin: 7vw 0 0 0; 
text-shadow: black 0 0 9px;
font-variant: small-caps; 
 } }
@media all and (min-width: 461px) and (max-width: 515.9px) {
body {
display: flex;
flex-direction: column;
background: url(../img/header_m1.jpg) no-repeat #2f2f2f;
background-size: 150%;
background-position: 100% 0;
margin: 0;   /* Жмем страницу к краям */
overflow-x:hidden;  /*для горизонтального*/
height: 22vw;
  }
header {
display: block;
flex-grow: 1;
text-align: left;
padding-left: 3vw;
}
main {
display: block;
flex-grow: 1;
text-align: left;
padding-left: 3vw;
}
h1 {    
font-family: helios; 
font-size: 11vw;  
letter-spacing: 1.8vw; 
font-weight: 100; 
line-height: 0;  
color: gainsboro;
transform: scaleY(1.25); 
text-shadow: black 0 0 9px;
font-variant: small-caps; 
 } }
@media all and (min-width: 401px) and (max-width: 460.9px) {
body {
display: flex;
flex-direction: column;
background: url(../img/header_m1.jpg) no-repeat #2f2f2f;
background-size: 150%;
background-position: 100% 0;
margin: 0;   /* Жмем страницу к краям */
overflow-x:hidden;  /*для горизонтального*/
height: 22vw;
  }
header {
display: block;
flex-grow: 1;
text-align: left;
padding-left: 3vw;
}
main {
display: block;
flex-grow: 1;
text-align: left;
padding-left: 3vw;
}
h1 {    
font-family: helios; 
font-size: 12vw;  
letter-spacing: 1.8vw; 
font-weight: 100; 
line-height: 2vw;  
color: gainsboro;
transform: scaleY(1.25); 
text-shadow: black 0 0 9px;
font-variant: small-caps; 
 } }
@media all and (min-width: 372px) and (max-width: 400.9px) {
body {
display: flex;
flex-direction: column;
background: url(../img/header_m1.jpg) no-repeat #2f2f2f;
background-size: 150%;
background-position: 100% 0;
margin: 0;   /* Жмем страницу к краям */
overflow-x:hidden;  /*для горизонтального*/
height: 22vw;
  }
header {
display: block;
flex-grow: 1;
text-align: left;
padding-left: 3vw;
}
main {
display: block;
flex-grow: 1;
text-align: left;
padding-left: 3vw;
}
h1 {    
font-family: helios; 
font-size: 12vw;  
letter-spacing: 1.8vw; 
font-weight: 100; 
line-height: 2vw;  
color: gainsboro;
transform: scaleY(1.25); 
text-shadow: black 0 0 9px;
font-variant: small-caps; 
 } }
@media all and (max-width: 371.9px) {
body {
display: flex;
background: url(../img/header_m2.jpg) no-repeat #2f2f2f;
background-size: 130%;
background-position: 50% 0;
margin: 0;   /* Жмем страницу к краям */
overflow-x:hidden;  /*для горизонтального*/
height: 22vw;
  }
header {
display: block;
flex-grow: 1;
text-align: left;
padding-left: 3vw;
}
main {
display: block;
flex-grow: 1;
text-align: left;
padding-left: 3vw;
}
h1 {    
font-family: helios; 
font-size: 12vw;  
letter-spacing: 1vw; 
font-weight: 100; 
line-height: 5vw;  
color: gainsboro;
transform: scaleY(1.4); 
text-shadow: black 0 0 9px;
font-variant: small-caps; 
 } }
  </style>

</head> 

<body>

<header>
<h1>
Румит 
</h1>

</header>

<main>
<h1>
Кин
</h1>
</main>



<article>

</article>

 </body> 
</html>
