<!DOCTYPE html>
<html>
  <head>
  <title>Румит Кин</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0"

charset="utf-8">
<meta content="true" name="HandheldFriendly"/>
<meta content="width" name="MobileOptimized"/>
<meta content="yes" name="apple-mobile-web-app-capable"/>

  <script>
   document.createElement('aside');
   document.createElement('article');
  </script>


      <link rel="stylesheet" href="header.css">

      <style>
        /* Тело всего сайта*/
body {
    background: #DCDCDC; /* Цвет фона */
    margin: 0;   /* Жмем страницу к краям */
overflow-x:hidden;  /*для горизонтального*/
  }

@font-face{
font-family: 'wash';
src: url('../fonts/wash.eot');
src: url('../fonts/wash.eot?iefix') format('eot'),
url('../fonts/wash.woff') format('woff'),
url('../fonts/wash.ttf') format('truetype'),
url('../fonts/wash.svg#webfont') format('svg');
font-weight: normal;
font-style: normal;
}

article {
  padding: 20px;
}
p {
  font-family: arial;
  font-size: 18px;
  line-height: 24px;
  letter-spacing: 0.2px;
  font-style: normal;
  color: #1f1f1f;
  margin: 10px 0;
  text-align: justify;
  text-decoration: none;
  text-indent: 35px;
}
        </style>
</head>



<body>

  <div class="header-menu">
    <div class="m-title">
      <h99> МЕНЮ </h99>
    </div>
    <iframe src="header-mobile-menu.html" scrolling="no">
      Возможно, ваш браузер не совместим с сайтом Румит Кин!
    </iframe>
  </div>

    <header>
      <iframe src="header.html" class="ifr1" scrolling="no">
        Возможно, ваш браузер не совместим с сайтом Румит Кин!
      </iframe>
      <iframe src="header-mobile.html" class="ifr2" scrolling="no">
        Возможно, ваш браузер не совместим с сайтом Румит Кин!
      </iframe>
    </header>

<article>
<div>
<p>Здравствуйте, дорогие читатели! </p>
<p>Вы зашли на сайт писателя Румита Кина. </p>
<p>Румит Кин &ndash; псевдоним и альтерэго для двух авторов: Тимура Денисова и Николая Мурзина. </p>
<p>Общий уклон нашего творчества &ndash; фантастический, в широком смысле: в  наших произведениях есть элементы мистики, хоррора, городского фэнтези,  киберпанка.
   Но жанр для нас &ndash; не главное.
   Мы стремимся к атмосферности,  подробности, психологической убедительности. Наши герои, как правило, дети и подростки.
  Однако, хотя мы часто пишем про детей, мы не  пишем для детей. Наши истории не ориентированы на читательскую аудиторию какого-то определённого возраста.
  Мы стараемся быть вне политики и других привычных злободневных ориентиров, но у нас есть этическая позиция и мы не любим, когда свободу вымысла ограничивает та или иная идеология. </p>
<p>&nbsp;</p>
<p><b><font color="red">Сайт был создан осенью 2019 года и с тех пор находится в процессе разработки. Мы делаем его своими руками.
   К началу 2020 года мы планировали привести все наши произведения в белый вид, сверстать в разных форматах, снабдить иллюстрациями и опубликовать в "Библиотеке".
    Однако, увы, мы не успели&hellip; </font></b></p>

<img src="img/emo.jpg" width="200px">

<p><b><font color="red">Отчасти это была не наша вина, так как нас подвели те художники, с которыми мы вели переговоры.
Кроме того сам объём работ оказался слишком велик.
А главное, большая часть наших сил сейчас уходит на написание нового романа.</font></b></p>

<p><b><font color="red">Теперь отчётливого дедлайна нет. Весной 2020 мы планируем доделывать "Библиотеку".
Когда она будет готова мы приступим к разработке других разделов сайта.
В плане: "Магазин", где можно будет купить наши изданные в бумажном виде книги;
"Румипедия" &ndash; энциклопедия по нашим историям, персонажам и мирам;
"Музыка" &ndash; там будут выложены саундтреки Николая, написанные по мотивам нашего творчества; "Блог";
"Друзья и благодарности"; "Ресурсы и контакты".</font></b></p>
</div>
</article>


   </body>
</html>
