
<!DOCTYPE html>
<html>
<head>

<style type="text/css">

body {
	display: flex;
	background: #757070;
	justify-content: center;
	align-content: space-around;
	flex-direction: column;
	align-items: center;
}

a {
	text-decoration: none;
}

.dummy { 
	text-align: center;
	width: 6px;
	font: 4pt Tahoma;
	color: #757070;
   }


.ramka-top { 
	width: 99px; 
	background: #aaaaa5; 
	padding: 11px; 
	font: 12pt Tahoma;
	color: #2c2c2c;
    	text-align: center;
	border-radius: 24px 24px 0 0 ;
   }

.ramka-down { 
	width: 99px; 
	background: #aaaaa5; 
	padding: 11px; 
	font: 12pt Tahoma;
	color: #2c2c2c;
    	text-align: center;
	border-radius: 0 0 24px 24px;
	border-top: 1px solid #757070;
   }

.rumimg {
	object-fit: cover;
	width: 99px;
	height: 99px;
	border-radius: 16px;
}

.miniblock {  
margin: 10px;
  }

.miniblock:hover .ramka-top { 
	background: yellow; 
   }

.miniblock:hover .ramka-down { 
	background: yellow; 
   }

.block { 
	display: flex;
	justify-content: center;
	align-content: space-around;
   }


</style> 

</head>

<body>



<div class="block">


<div class="miniblock">
<a href="https://www.fastmail.com" 

tabindex="0" draggable="true">
<div class="ramka-top"><img 

src="https://www.fastmail.com/static/favicons/touch-icon-196x196.png" 

height="99" width="99"></div>

<div class="ramka-down"><span dir="auto">fastmail</span></div>
</a>
</div>


<div class="miniblock">
<a href="https://www.squid.io/turbosquid/dashboard" tabindex="0" 

draggable="true">
<div class="ramka-top"><img 

src="https://www.squid.io/assets/squidio_logo-

987ecce13d7f5ebe27b9a321437ca80b.png"  height="99"  

width="99"></div>
<div class="ramka-down"><span dir="auto">dashboard</span></div>
</a>
</div>


<div class="miniblock">
<a href="https://www.turbosquid.com/" tabindex="0" draggable="true">
<div class="ramka-top"><img src="https://www.turbosquid.com/apple-

touch-icon-180x180.png" height="99" width="99"></div>
<div class="ramka-down"><span dir="auto">turbosquid</span></div>
</a>
</div>

<div class="miniblock">
<a href="https://www.pixelsquid.com/" tabindex="0" draggable="true">
<div class="ramka-top"><img 

src="https://www.pixelsquid.com/assets/favicons/apple-touch-icon-

144x144-d02ce6103d81311c7057820c2685937c.png" height="99" 

width="99"></div>
<div class="ramka-down"><span dir="auto">pixelsquid</span></div>
</a>
</div>

<div class="miniblock">
<a href="https://github.com/" tabindex="0" draggable="true">
<div class="ramka-top"><img 

src="https://image.flaticon.com/icons/svg/25/25231.svg" height="99" 

width="99"></div>

<div class="ramka-down"><span dir="auto">github</span></div>
</a>
</div>


</div>

<div class="block">


<div class="miniblock">
<a href="https://duckduckgo.com/" tabindex="0" draggable="true">
<div class="ramka-top"><img 

src="https://duckduckgo.com/assets/icons/meta/DDG-

icon_256x256.png"  height="99"  width="99"></div>
<div class="ramka-down"><span dir="auto">duckduckgo</span></div>
</a>
</div>


<div class="miniblock">
<a href="https://www.google.com/ncr" tabindex="0" draggable="true">
<div class="ramka-top"><img src="https://rumitkin.github.io/new-tab-

page/if_new-google-favicon_720091.png" height="99" 

width="99"></div>
<div class="ramka-down"><span dir="auto">google ncr</span></div>
</a>
</div>


<div class="miniblock">
<a href="https://www.youtube.com" tabindex="0" draggable="true">
<div class="ramka-top"><img 

src="https://s.ytimg.com/yts/img/favicon_144-vfliLAfaB.png" 

height="99" width="99"></div>
<div class="ramka-down"><span dir="auto">youtube</span></div>
</a>
</div>

<div class="miniblock">
<a href="https://www.translate.ru" tabindex="0" draggable="true">
<div class="ramka-top"><img src="https://rumitkin.github.io/new-tab-

page/mebius_logo2.png" height="99" width="99"></div>
<div class="ramka-down"><span dir="auto">promt</span></div>
</a>
</div>

<div class="miniblock">
<a href="https://rumitkin.github.io/monitor/main.html" tabindex="0" draggable="true">
<div class="ramka-top"><img 

src="https://rumitkin.github.io/img/header_m2.jpg" height="99"  width="99" class="rumimg"></div>

<div class="ramka-down"><span dir="auto">Rumit Kin</span></div>
</a>
</div>


</div>

<div class="block">


<div class="miniblock">
<a href="https://www.ebay.com/" tabindex="0" draggable="true">
<div class="ramka-top"><img 

src="https://upload.wikimedia.org/wikipedia/commons/1/1b/EBay_logo.svg"  height="99"  width="99"></div>

<div class="ramka-down"><span dir="auto">ebay</span></div>
</a>
</div>



<div class="miniblock">
<a href="https://www.citilink.ru/" tabindex="0" draggable="true">
<div class="ramka-top"><img 

src="http://www.userlogos.org/files/logos/Deva/citilink.png" height="99" 

width="99"></div>

<div class="ramka-down"><span dir="auto">citilink</span></div>
</a>
</div>


<div class="miniblock">
<a href="https://trends.google.com/trends/?geo=US" tabindex="0" 

draggable="true">
<div class="ramka-top"><img src="https://rumitkin.github.io/new-tab-

page/trends.png" height="99" width="99"></div>

<div class="ramka-down"><span dir="auto">google 

trends</span></div>
</a>
</div>


<div class="miniblock">
<a href="https://en.wikipedia.org/" tabindex="0" draggable="true">
<div class="ramka-top"><img src="https://rumitkin.github.io/new-tab-

page/wikipedia.png" height="99" width="99"></div>

<div class="ramka-down"><span dir="auto">en wiki</span></div>
</a>
</div>


<div class="miniblock">
<a href="https://ru.wikipedia.org/" tabindex="0" draggable="true">
<div class="ramka-top"><img src="https://rumitkin.github.io/new-tab-

page/wikipedia.png" height="99" width="99"></div>

<div class="ramka-down"><span dir="auto">ru wiki</span></div>
</a>
</div>




</div>


</body>
</html>
